* {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.filter-white {
    filter: invert(93%) sepia(7%) saturate(0%) hue-rotate(55deg) brightness(106%) contrast(107%);
}

body {
    margin: 0;
}

.container {
    display: grid;
    grid:
        "sidebar header" 200px
        "sidebar content" auto
        / clamp(200px, 20%, 300px) auto;
    height: 100vh;
    width: 100%;
    margin: 0;
}

.sidebar {
    grid-area: sidebar;
    color: #FFFFFF;
    background-color: #3986ce;
    padding: 20px;
    height: 100%;
}

.logo {
    font-size: clamp(1.5rem, 2.5vw, 2.6rem);
    font-weight: 600;
    display: flex;
    align-items: center;
}

.logo-img {
    max-width: 2rem;
}

.nav ul {
    list-style-type: none;
    padding-left: 0;
    display: grid;
    grid-template: repeat(6, clamp(50px, 7vh, 200px)) / 60px 200px;
    align-items: center;
    justify-content: start;
    margin: calc(1vh + 1vw) 0;
}

.nav li {
    padding: 8px;
    display: flex;
    align-items: center;
}

.nav h1 {
    font-size: clamp(0.9rem, 1.5vw, 1.5rem);
    font-weight: 600;
}

.nav-icon {
    padding: 8px;
}

.header {
    grid-area: header;
    display: grid;
    grid-template: 75px 100px / 2fr 1fr;
    align-items: center;
    gap: 15px;
    padding: 0 60px 0 25px;
    box-shadow: 0px 6px 10px -1px #a1a1a1;
    z-index: 100;
}

.search {
    display: flex;
    justify-content: flex-start;
    height: 50px;
    gap: 10px;
}

.search-bar {
    border-radius: 30px;
    flex: 1;
    background-color: #dbd9d9;
    border: none;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color:#000000;
    font-size: 2rem;
    font-weight: 600;
    height: 2.5rem;
}

.search-bar:focus {
    border: 2px solid #3986ce;
    outline: none;
    padding: 30px;
    transition: padding 0.25s;
}

.search-bar:not(:focus) {
    transition: padding 0.25s;
}

.header-icon {
    max-width: calc(1rem + 0.75vh + 0.75vw);
}

.avatar {
    max-width: calc(1.5rem + 1vh + 1vw);
}

.user {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
}

.greeting {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left: 50px;
}

.greeting h4 {
    margin: 2px;
}

.greeting h1 {
    margin: 2px;
}

.actions {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.btn {
    border-radius: 30px;
    width: 125px;
    outline: none;
    border: none;
    padding: 15px;
    background-color: #3986ce;
    color: #FFFFFF;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 600;
    font-size: calc(0.5rem + 0.5vh + 0.5vw);
}

.content {
    grid-area: content;
    background-color: #dbd9d9;
    display: flex;

}

.content h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 1.5rem;
}

.projects-title {

}

.projects {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    padding: 20px;
}

.cards {
    display: grid;
    grid-template-rows: repeat(3, 300px);
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.project-item {
    background-color: #FFFFFF;
    border-left: 10px solid #e0b642;
    border-radius: 20px;
    height: 300px;
}

.side-content {
    width: 350px;
}

.announcements-title {
    grid-area: announcements-title;
}

.announcements {
    grid-area: announcements;
}

.trending-title {
    grid-area: trending-title;
}

.trending {
    grid-area: trending;
}



